# teamproject502_2_3

./: MEMBER_EMAIL.md  PROFILE_IMAGE.md  README.md
admin/: build.gradle
ai/: build.gradle
ai/src/main/java/com/jmt/: AiApplication.java
ai/src/main/java/com/jmt/ai/controllers/: ChatController.java
ai/src/main/java/com/jmt/global/advices/: CommonControllerAdvice.java
ai/src/main/resources/: bootstrap.yml
ai/src/test/java/com/jmt/: AiApplicationTests.java
ai/src/test/java/com/jmt/ai/controllers/: ChatControllerTest.java
api/: build.gradle
email/: build.gradle
real_team3/admin_farm-master/: build.gradle  settings.gradle
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/: FarmstivalApplication.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/api/board/: ApiBoardController.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/board/controllers/: BoardController.java  BoardDataSearch.java  BoardSearch.java  RequestBoard.java  RequestBoardConfig.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/board/entities/: Board.java  BoardData.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/board/exceptions/: BoardNotFoundException.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/board/repositories/: BoardRepository.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/board/services/: BoardConfigDeleteService.java  BoardConfigInfoService.java  BoardConfigSaveService.java  BoardInfoService.java  BoardUpdateService.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/board/validators/: BoardConfigValidator.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/config/controllers/: ApiConfig.java  ApiConfigController.java  BasicConfig.java  BasicConfigController.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/config/entities/: Configs.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/config/repositories/: ConfigsRepository.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/config/service/: ConfigDeleteService.java  ConfigInfoService.java  ConfigSaveService.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/file/controllers/: FileController.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/global/: CommonSearch.java  ListData.java  Pagination.java  Utils.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/member/: MemberInfo.java  MemberUtil.java
real_team3/admin_farm-master/src/main/java/com/joyfarm/farmstival/menus/: Menu.java  MenuDetail.java
real_team3/admin_farm-master/src/main/resources/messages/: validations.properties
real_team3/admin_farm-master/src/main/resources/static/css/: editForm.css  style.css
real_team3/admin_farm-master/src/main/resources/static/js/: common.js  map.js
real_team3/admin_farm-master/src/main/resources/static/js/board/: form.js
real_team3/admin_farm-master/src/main/resources/static/js/ckeditor5/: ckeditor.d.ts
real_team3/admin_farm-master/src/main/resources/templates/analytics/: visitorInfo.html
real_team3/admin_farm-master/src/main/resources/templates/board/: _postform.html  add.html  edit.html  list.html  post_edit.html  posts.html
real_team3/admin_farm-master/src/main/resources/templates/common/: _file_tpl.html
real_team3/admin_farm-master/src/main/resources/templates/config/: api.html
real_team3/admin_farm-master/src/main/resources/templates/error/: _common.html
real_team3/admin_farm-master/src/main/resources/templates/layouts/: main.html
real_team3/admin_farm-master/src/main/resources/templates/main/: index.html
real_team3/admin_farm-master/src/main/resources/templates/member/: _form.html  edit.html  login.html  manage.html
real_team3/admin_farm-master/src/main/resources/templates/outlines/: _header.html  _side.html  _submenu.html
real_team3/admin_farm-master/src/main/resources/templates/reservation/: list.html  view.html
real_team3/admin_farm-master/src/test/java/com/joyfarm/farmstival/board/: BoardInfoServiceTest.java  BoardUpdateServiceTest.java
real_team3/admin_farm-master/src/test/java/com/joyfarm/farmstival/memberManage/: MemberInfoServiceTest.java
(+743 files in other folders)
